# -*- coding: utf-8 -*-

from prettytable import PrettyTable
import J2534
from J2534.Define import *



print(J2534.toolLIST()) 



'''
 print(J2534.toolLIST()) this function will print this nice list of tools that are installed on your computer...

+----+----------------------+------------------------------------------------------------------------------------------+
| ID |      DeviceName      |                                     Device Dll Path                                      |
+----+----------------------+------------------------------------------------------------------------------------------+
| 0  |     CarDAQ PLUS      |                             C:\WINDOWS\system32\CDPLS432.DLL                             |
| 1  | MongoosePro Chrysler |  C:\Program Files (x86)\Drew Technologies, Inc\J2534\MongoosePro Chrysler\monps432.dll   |
| 2  |  MongoosePro GM II   |   C:\Program Files (x86)\Drew Technologies, Inc.\J2534\MongoosePro GM II\monpa432.dll    |
| 3  |   MongoosePro ISO2   | C:\Program Files (x86)\Drew Technologies, Inc\J2534\MongoosePro ISO2\MongooseProISO2.dll |
| 4  |         McS1         |                              C:\WINDOWS\SYSTEM\McS1v232.DLL                              |
| 5  |        Tech2         |                  C:\Program Files (x86)\GM\Tech2 J2534 DLL\Tech2_32.dll                  |
+----+----------------------+------------------------------------------------------------------------------------------+
'''
